<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>azure_app_aiduma_vs</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/8360f870-2dc6-4473-a5a7-ce55e9b7a913/resourceGroups/azure-group-aiduma/providers/microsoft.insights/components/azure-app-aiduma-vs-Insight</ApplicationInsightsResourceId>
    <UserSecretsId>dc8028e5-a8dd-4503-8d64-fa4aad8277d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

</Project>
