# azure-app-aiduma-vs

./: azure-app-aiduma-vs.sln
.github/workflows/: master_azure-app-aiduma-vs.yml  staging_azure-app-aiduma-vs(staging).yml
azure-app-aiduma-vs/: Program.cs  appsettings.Development.json  appsettings.json  azure-app-aiduma-vs.csproj
azure-app-aiduma-vs/Data/: AppDbContext.cs  Person.cs
azure-app-aiduma-vs/Migrations/: 20250217061120_Initial.Designer.cs  20250217061120_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-aiduma-vs/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-aiduma-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-aiduma-vs/Pages/Shared/: _Layout.cshtml
azure-app-aiduma-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-aiduma-vs/Properties/ServiceDependencies/azure-app-aiduma-vs-staging - Web Deploy/: profile.arm.json
azure-app-aiduma-vs/Properties/ServiceDependencies/azure-wevapp-aiduma-vs2022 - Web Deploy/: profile.arm.json
azure-app-aiduma-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
